# VisualProspecting

./: .git-blame-ignore-revs  .gitignore  README.md  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/sinthoras/visualprospecting/: Config.java  LateMixinLoader.java  ServerTranslations.java  Tags.java  Utils.java  VP.java  VPCore.java  VPMod.java  VisualProspecting_API.java
src/main/java/com/sinthoras/visualprospecting/database/: ClientCache.java  DimensionCache.java  ImpactOrePosition.java  RedoServerCacheCommand.java  RedoServerSpawnCacheCommand.java  ResetClientCacheCommand.java  ServerCache.java  TransferCache.java  UndergroundFluidPosition.java  WorldCache.java  WorldIdHandler.java
src/main/java/com/sinthoras/visualprospecting/database/cachebuilder/: AnalysisProgressTracker.java  ChunkAnalysis.java  DetailedChunkAnalysis.java  DimensionAnalysis.java  GregTechOre.java  WorldAnalysis.java
src/main/java/com/sinthoras/visualprospecting/database/veintypes/: BartworksOreMaterialProvider.java  GregTechOreMaterialProvider.java  IOreMaterialProvider.java  VeinType.java  VeinTypeCaching.java
src/main/java/com/sinthoras/visualprospecting/hooks/: HooksClient.java  HooksEventBus.java  HooksFML.java  HooksKey.java  HooksShared.java  ProspectingNotificationEvent.java
src/main/java/com/sinthoras/visualprospecting/integration/: DrawUtils.java
src/main/java/com/sinthoras/visualprospecting/integration/detravscanner/: ProspectingPacketParser.java
src/main/java/com/sinthoras/visualprospecting/integration/gregtech/: UndergroundFluidsWrapper.java
src/main/java/com/sinthoras/visualprospecting/integration/journeymap/: JourneyMapState.java  Reflection.java  ResetClientCacheConfirmation.java
src/main/java/com/sinthoras/visualprospecting/integration/model/: MapState.java
src/main/java/com/sinthoras/visualprospecting/integration/tcnodetracker/: NTNodeTrackerWaypointManager.java
src/main/java/com/sinthoras/visualprospecting/integration/voxelmap/: IWaypointManagerReflection.java  VoxelMapEventHandler.java
src/main/java/com/sinthoras/visualprospecting/integration/xaerominimap/: XaeroMiniMapState.java
src/main/java/com/sinthoras/visualprospecting/item/: ProspectorsLog.java
src/main/java/com/sinthoras/visualprospecting/mixinplugin/: Mixin.java  MixinPlugin.java  Mixins.java  TargetedMod.java  VisualProspectingEarlyMixinLoader.java  VisualProspectingLateMixinLoader.java
src/main/java/com/sinthoras/visualprospecting/mixins/: Mixin.java  TargetedMod.java
src/main/java/com/sinthoras/visualprospecting/network/: ImpactOreNotification.java  ProspectingNotification.java  ProspectingRequest.java  ProspectionSharing.java  WorldIdNotification.java
src/main/java/com/sinthoras/visualprospecting/task/: ITask.java  SnapshotDownloadTask.java  SnapshotUploadTask.java
src/main/resources/: mixins.visualprospecting.early.json  mixins.visualprospecting.json  mixins.visualprospecting.late.json
src/main/resources/assets/gregtech/lang/: en_US.lang
src/main/resources/assets/visualprospecting/lang/: en_US.lang
(+118 files in other folders)
