dependencies {
    shadowImplementation('com.github.GTNewHorizons:Enklume:2.0.0:dev')

    implementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.41.300:dev')
    implementation('com.github.GTNewHorizons:TCNodeTracker:1.1.6:dev')

    implementation('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    implementation('curse.maven:journeymap-32274:2367915')

    compileOnly('com.github.GTNewHorizons:GalacticGregGT5:1.0.8:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:bartworks:0.5.82:dev') {transitive = false}

    compileOnly(deobfCurse("xaeros-minimap-263420:4338605"))
    compileOnly(deobfCurse("xaeros-world-map-317780:4127328"))
    compileOnly(deobf('https://media.forgecdn.net/files/2462/146/mod_voxelMap_1.7.0b_for_1.7.10.litemod', 'mod_voxelMap_1.7.0b_for_1.7.10.jar'))

    // have fun getting things set up so that this can run in dev
    compileOnly(deobf('https://github.com/GT-IMPACT/Impact-Core/releases/download/1.0.2.1/impact-1.7.10-1.0.2.1.jar'))
    compileOnly('com.github.GTNewHorizons:DetravScannerMod:1.6.9:dev')
}
