dependencies {
    shadowImplementation('com.github.GTNewHorizons:Enklume:2.1.0:dev')

    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.43.111:dev')
    api('curse.maven:journeymap-32274:4500659')

    devOnlyNonPublishable('com.github.GTNewHorizons:TCNodeTracker:1.1.7:dev')

    compileOnly('com.github.GTNewHorizons:GalacticGregGT5:1.0.9:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:bartworks:0.7.20:dev') {transitive = false}

    compileOnly(deobf('https://media.forgecdn.net/files/4127/308/Xaeros_Minimap_21.10.30_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/4127/328/XaerosWorldMap_1.14.1.22_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/2462/146/mod_voxelMap_1.7.0b_for_1.7.10.litemod', 'mod_voxelMap_1.7.0b_for_1.7.10.jar'))

    // For debugging
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:DetravScannerMod:1.7.2:dev')
}
