dependencies {
    shadowImplementation('com.github.GTNewHorizons:Enklume:2.0.0:dev')

    compile('com.github.GTNewHorizons:GT5-Unofficial:5.09.42.71:dev')
    compile('com.github.GTNewHorizons:TCNodeTracker:1.1.6:dev')

    compile('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compile('curse.maven:journeymap-32274:2367915')

    compileOnly('com.github.GTNewHorizons:GalacticGregGT5:1.0.8:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:bartworks:0.6.14:dev') {transitive = false}

    compileOnly(deobf('https://media.forgecdn.net/files/4127/308/Xaeros_Minimap_21.10.30_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/4127/328/XaerosWorldMap_1.14.1.22_Forge_1.7.10.jar'))
    compileOnly(deobf('https://media.forgecdn.net/files/2462/146/mod_voxelMap_1.7.0b_for_1.7.10.litemod', 'mod_voxelMap_1.7.0b_for_1.7.10.jar'))
}
